{ "columns":40,
 "image":".\overworld.png",
 "imageheight":576,
 "imagewidth":640,
 "margin":0,
 "name":"overworld",
 "spacing":0,
 "tilecount":1440,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":16
                }, 
                {
                 "duration":100,
                 "tileid":58
                }, 
                {
                 "duration":100,
                 "tileid":100
                }, 
                {
                 "duration":100,
                 "tileid":142
                }, 
                {
                 "duration":100,
                 "tileid":184
                }, 
                {
                 "duration":100,
                 "tileid":226
                }],
         "id":16
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":17
                }, 
                {
                 "duration":100,
                 "tileid":59
                }, 
                {
                 "duration":100,
                 "tileid":101
                }, 
                {
                 "duration":100,
                 "tileid":143
                }, 
                {
                 "duration":100,
                 "tileid":185
                }, 
                {
                 "duration":100,
                 "tileid":227
                }],
         "id":17
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":40
                }, 
                {
                 "duration":100,
                 "tileid":41
                }, 
                {
                 "duration":100,
                 "tileid":42
                }, 
                {
                 "duration":100,
                 "tileid":43
                }, 
                {
                 "duration":100,
                 "tileid":80
                }, 
                {
                 "duration":100,
                 "tileid":81
                }, 
                {
                 "duration":100,
                 "tileid":82
                }, 
                {
                 "duration":100,
                 "tileid":83
                }],
         "id":40
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":56
                }, 
                {
                 "duration":100,
                 "tileid":98
                }, 
                {
                 "duration":100,
                 "tileid":140
                }, 
                {
                 "duration":100,
                 "tileid":182
                }, 
                {
                 "duration":100,
                 "tileid":224
                }, 
                {
                 "duration":100,
                 "tileid":266
                }],
         "id":56
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":57
                }, 
                {
                 "duration":100,
                 "tileid":99
                }, 
                {
                 "duration":100,
                 "tileid":141
                }, 
                {
                 "duration":100,
                 "tileid":183
                }, 
                {
                 "duration":100,
                 "tileid":225
                }, 
                {
                 "duration":100,
                 "tileid":267
                }],
         "id":57
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":382
                }, 
                {
                 "duration":300,
                 "tileid":385
                }, 
                {
                 "duration":300,
                 "tileid":388
                }],
         "id":382
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":383
                }, 
                {
                 "duration":300,
                 "tileid":386
                }, 
                {
                 "duration":300,
                 "tileid":389
                }],
         "id":383
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":384
                }, 
                {
                 "duration":300,
                 "tileid":387
                }, 
                {
                 "duration":300,
                 "tileid":390
                }],
         "id":384
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":422
                }, 
                {
                 "duration":300,
                 "tileid":425
                }, 
                {
                 "duration":300,
                 "tileid":428
                }],
         "id":422
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":423
                }, 
                {
                 "duration":300,
                 "tileid":426
                }, 
                {
                 "duration":300,
                 "tileid":429
                }],
         "id":423
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":424
                }, 
                {
                 "duration":300,
                 "tileid":427
                }, 
                {
                 "duration":300,
                 "tileid":430
                }],
         "id":424
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":462
                }, 
                {
                 "duration":300,
                 "tileid":465
                }, 
                {
                 "duration":300,
                 "tileid":468
                }],
         "id":462
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":463
                }, 
                {
                 "duration":300,
                 "tileid":466
                }, 
                {
                 "duration":300,
                 "tileid":469
                }],
         "id":463
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":464
                }, 
                {
                 "duration":300,
                 "tileid":467
                }, 
                {
                 "duration":300,
                 "tileid":470
                }],
         "id":464
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":382
                }, 
                {
                 "duration":100,
                 "tileid":383
                }, 
                {
                 "duration":100,
                 "tileid":384
                }, 
                {
                 "duration":100,
                 "tileid":385
                }, 
                {
                 "duration":100,
                 "tileid":386
                }, 
                {
                 "duration":100,
                 "tileid":387
                }, 
                {
                 "duration":100,
                 "tileid":388
                }, 
                {
                 "duration":100,
                 "tileid":389
                }, 
                {
                 "duration":100,
                 "tileid":390
                }, 
                {
                 "duration":100,
                 "tileid":422
                }, 
                {
                 "duration":100,
                 "tileid":423
                }, 
                {
                 "duration":100,
                 "tileid":424
                }, 
                {
                 "duration":100,
                 "tileid":425
                }, 
                {
                 "duration":100,
                 "tileid":426
                }, 
                {
                 "duration":100,
                 "tileid":427
                }, 
                {
                 "duration":100,
                 "tileid":428
                }, 
                {
                 "duration":100,
                 "tileid":429
                }, 
                {
                 "duration":100,
                 "tileid":430
                }, 
                {
                 "duration":100,
                 "tileid":462
                }, 
                {
                 "duration":100,
                 "tileid":463
                }, 
                {
                 "duration":100,
                 "tileid":464
                }, 
                {
                 "duration":100,
                 "tileid":465
                }, 
                {
                 "duration":100,
                 "tileid":466
                }, 
                {
                 "duration":100,
                 "tileid":467
                }, 
                {
                 "duration":100,
                 "tileid":468
                }, 
                {
                 "duration":100,
                 "tileid":469
                }, 
                {
                 "duration":100,
                 "tileid":470
                }],
         "id":470
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}